image: continuumio/miniconda3

before_script:
  - conda env create -f environment.yml
  - source activate pleque

test:pytest:
  script:
    - pylint --include-naming-hint=y --argument-naming-style=any --variable-naming-style=any --method-naming-style=any pleque
